services:
  valkey:
    image: 'valkey/valkey:latest'
    environment:
      - 'VALKEY_DISABLE_COMMANDS=FLUSHDB,KEYS,PEXPIRE,DEL,CONFIG,SHUTDOWN,DEBUG,EVAL,SCRIPT'
    ports:
      - "6379:6379"
    volumes:
      - 'valkey_data:/data'
    command: valkey-server --appendonly yes

volumes:
  valkey_data:
